# R-CRM

./: .gitignore  README.md  rolfin.crm.sln
.github/workflows/: build.yml  main_R-CRM-API.yml  main_rolfinCRM.yml
src/crm.api/: Auth.cs  Program.cs  Startup.cs  appsettings.json  crm.api.csproj
src/crm.api/AccountModels/: LogInModel.cs  RegisterModel.cs
src/crm.api/Controllers/: AccountController.cs  RoleController.cs
src/crm.api/EndPoints/AddNote/: AddNoteDto.cs  AddNoteEndpoint.cs  AddNoteModel.cs  AddNoteValidation.cs  AddNoteValidator.cs
src/crm.api/EndPoints/ChangePrice/: ChangePriceEndpoint.cs  ChangePriceModel.cs
src/crm.api/EndPoints/ClientDetails/: ClientDetailsEndpoint.cs
src/crm.api/EndPoints/CloseLead/: CloseLeadEndPoint.cs  CloseLeadModel.cs
src/crm.api/EndPoints/CreateLead/: CreateLeadDto.cs  CreateLeadEndpoint.cs  CreateLeadModel.cs  CreateLeadValidation.cs  CreateLeadValidator.cs
src/crm.api/EndPoints/DeleteNote/: DeleteNoteEndpoint.cs  DeleteNoteModel.cs
src/crm.api/EndPoints/GetLeads/: GetLeadsEndPoint.cs  LeadDto.cs  LeadsDto.cs
src/crm.api/EndPoints/GetUsers/: GetUsersEndpoint.cs
src/crm.api/EndPoints/LeadDetails/: LeadDetailsEndpoint.cs
src/crm.api/EndPoints/LeadNotes/: LeadNotesEndpoint.cs
src/crm.api/EndPoints/UpdateClient/: CustomerModel.cs  CustomerValidator.cs  UpdateClientEndPoint.cs
src/crm.api/EndPoints/UpdateNote/: UpdateNoteEndPoint.cs  UpdateNoteModel.cs  UpdateNoteValidator.cs
src/crm.api/Properties/: launchSettings.json
src/crm.common/: ILeadQueryRepository.cs  IPermissionsQueryRepository.cs
src/crm.common/DTOs/: ClientDetailsModel.cs  LeadDetailsDto.cs  LeadDetailsModel.cs  LeadDto.cs  LeadModel.cs  LeadsDto.cs  LeadsModel.cs  NoteCollectionModel.cs  NoteDto.cs  NoteModel.cs  PermissionModel.cs  RoleModel.cs  UserModel.cs
src/crm.common/Utils/: Action.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
src/crm.domain/: Entity.cs  ValueObject.cs  crm.domain.csproj
src/crm.domain/Enums/: CloseStatus.cs  LeadStage.cs
src/crm.domain/Interfaces/: IAggregateRoot.cs  ILeadRepository.cs  ILeadService.cs  IRepository.cs  IUnitOfWork.cs
src/crm.domain/LeadAggregate/: Customer.cs  Lead.cs  Note.cs
src/crm.domain/MetaResults/: InvalidValue.cs  NoContent.cs  NoteNotFound.cs
src/crm.domain/Services/: LeadService.cs
src/crm.domain/ValueObjects/: Address.cs  Name.cs
src/crm.infrastructure/: IoC.cs  LeadConnString.cs  LeadDbContext.cs  LeadRepository.cs  crm.infrastructure.csproj
src/crm.infrastructure/EntitiesConfigs/: CustomerConfig.cs  LeadConfig.cs  PermissionConfig.cs
src/crm.infrastructure/Extensions/: WebHostDbSeeding.cs
src/crm.infrastructure/Identity/: Constants.cs  IIdentityService.cs  IPermissionRepository.cs  IdentityContext.cs  IdentityService.cs  Permission.cs  User.cs
src/crm.infrastructure/IdentityMigrations/: 20220130104049_InitIdentity.Designer.cs  20220130104049_InitIdentity.cs  20220208161901_AddedPermissionTable.Designer.cs  20220208161901_AddedPermissionTable.cs  20220208164105_AddedGroupFieldToPermissionsTable.Designer.cs  20220208164105_AddedGroupFieldToPermissionsTable.cs  IdentityContextModelSnapshot.cs
src/crm.infrastructure/Logging/: ILoggerManager.cs  LoggerManager.cs  SerilogConfigs.cs
src/crm.infrastructure/QueryRepositories/: LeadQueryRepository.cs  PermissionsQueryRepository.cs
src/crm.infrastructure/Seeding/: Seeding.cs
src/crm.infrastructure/Utils/: IJwtTokenFactory.cs  JwtTokenFactory.cs
src/crm.unittests/: LeadTests.cs  crm.unittests.csproj
web/spa/: Program.cs
web/spa/Properties/: launchSettings.json
web/spa/Shared/: NavMenu.razor
web/spa/wwwroot/: index.html
